.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile .content {
  width: 40%;
  display: grid;
  grid-template-columns: 210px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "profile-image profile-info";
}

.profile .image-container {
  grid-area: profile-image;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.profile .image-container img {
  width: 100%;
  height: 100%;
}

.profile .profile-info {
  grid-area: profile-info;
  width: 400px;
}

.profile .profile-info tr td:first-child {
  padding: 10px;
  min-width: 100px;
  vertical-align: top;
}

.profile .profile-info tr td:last-child {
  width: 100%;
}
