.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}

.profile .content {
  display: grid;
  grid-template-columns: 210px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "profile-image profile-info";
  overflow-y: scroll;
}

.profile .image-container {
  grid-area: profile-image;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.profile .image-container img {
  width: 100%;
  height: 100%;
}

.profile .profile-info {
  grid-area: profile-info;
  width: 400px;
}

.profile .profile-info tr td:first-child {
  padding: 10px;
  min-width: 100px;
  vertical-align: top;
}

.profile .profile-info tr td:last-child {
  width: 100%;
}

@media screen and (max-width: 650px) {
  .profile .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    width: 80%;
  }
  .profile .profile-info {
    grid-area: profile-info;
    width: 350px;
  }

  .profile .profile-info tr td:first-child {
    padding: 10px;
    min-width: 100px;
    vertical-align: top;
  }

  .profile .profile-info tr td:last-child {
    width: 100%;
  }
}
